:host {
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering */
    height: 100%; /* This ensures it takes the full height available to it, adjust as needed */
}


.card {
    
    border: none;
    height: 20rem; 
    transition: transform 0.2s;
    border: 3px solid grey; /* Adjust border thickness */
    padding: 10px; /* Reduced padding */
    margin:10px; /* Reduced margin */
    display: flex;                   /* defines flexbox */
  flex-direction: column;          /* top to bottom */
  justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1; 
    align-items:flex-start; 
}

.card:hover {
    transform: translateY(-10px);
    border: 3px solid rgb(58, 58, 58); 
}

.btn{
                  /* defines flexbox */
                  margin-top: auto;
}
.card-img-top {
    object-fit: cover;
    height: 150px; /* Adjust height */
}

.btn-primary {
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    align-self: flex-end;

}

.btn-primary:hover {
    background-color: #0056b3;
}
.card-text {
    margin-bottom: 4px;
}

.stock {margin-bottom: 0px;}

/* ... existing CSS ... */

.btn.disabled {
    background-color: #cccccc; /* Grey background */
    border: none;
    cursor: not-allowed;
  }
  
  .btn.disabled:hover {
    background-color: #cccccc; /* Maintain grey background on hover */
  }
  